
.home {

    width: 80%;
    margin-top: 10%;
    margin-bottom: 40px;
    display: grid;
    gap: 3vw;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    justify-items: center;

}

.home-section{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

